{
  "expo": {
    "name": "AnimePalooza_expo",
    "slug": "AnimePalooza_expo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/AP_logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "requireFullScreen": true
    },
    "plugins": [
      [
        "expo-screen-orientation",
        {
          "initialOrientation": "DEFAULT"
        }
      ]
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/AP_logo.png",
        "backgroundColor": "#000"
      }
    },
    "web": {
      "favicon": "./assets/AP_logo.png"
    }
  }
}
